{
  "Native": {
    "NativeLibDirectory": "D:\\Develop\\APILast\\sources\\Debug",
    "CtoSharpLib": "",
    "AssemblyResolveHandle": "APILast.AssemblyResolveHandle.dll"
  },
  "Processes": [
    {
      "Name": "SampleService"
    }
  ]
}
